//Grids
body {
  // overflow: hidden;
  background-color: #fff;
}

.z-1000 {
  z-index: 999;
}

.h-minusnav {
  overflow: scroll;
  // height: 100vh;
  padding-bottom: 104px !important;
}

.d-full {
  position: absolute;
  top: -30px;
  right: -30px;
  bottom: -30px;
  left: -30px;
}

hr {
  border: none;
  width: 100%;
  height: 2px;
  background-image: url('../images/brd-line.png');
  background-repeat: repeat-x;
  background-size: auto 2px;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.35));
}

.container-content-fixed {
  position: fixed;
  z-index: 10001;
  bottom: 78px;
  left: 0;
  max-height: calc(50vh - 78px);
}

.rounded,
.card {
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  border-radius: 6px !important;
}

.container-fluid {
  max-width: 1480px;
}

.scroll-cont {
  display: flex;
  overflow: hidden;
  margin-top: -100px;
  padding-top: 100px;
  position: relative;
  width: 100%;
  backface-visibility: hidden;
  will-change: overflow;
}

@include media-breakpoint-up(md) {
  .scroll-cont {
    max-height: 100vh;
  }
}

.scroller {
  overflow: auto;
  height: auto;
  padding: 0.5rem;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn {
  color: white;
  background: #333;
  border-radius: 4px;
  padding: 6px 20px;
}

.email {
  padding: 5px;
}
